*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

.main{
    background-image: url(images/slider/1-1.jpg);
    height: 80%;
    /* background-size: cover; */
    background-position: -20px 5px;
}
.main-nav{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    /* background-color: aqua; */
}

.nav-div{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
}

.nav-div2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.nav-div2 a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    gap: 20px;
}

.nav-div3{
    margin-right: 150px;
    /* gap: 30px; */
}

.nav-div3 i{
    font-size: 30px;
    padding-right: 15px;
    /* gap: 20px; */
}

.main-mid-part{
    margin-top: 70px;
    margin-left: 235px;
    height: 57%;
    width: 32%;
    padding: 10px 0px 0px 0px;
}

.main-mid-part span{
    margin-left: 5px;
    font-size: 16px;
    background-color: crimson;
    color: white;
}

.main-mid-part h1{
    padding-top: 10px;
    font-size: 50px;
}
.main-mid-part p{
    padding-top: 10px;
    font-size: 18px;
    line-height: 28px;
}

.main-mid-part button{
    margin-top: 40px;
    margin-left: 5px;
    font-size: 16px;
    height: 50px;
    width: 130px;
    background-color: rgb(225, 22, 22);
    color: white;
    font-weight: 300;
}


.main-2{
    height: 100%;
    width: 100%;
    display: flex;
}

.main-2-part-1{
    position: relative;
    height: 93%;
    width: 40%;
}

.main-2-part-1 img{
    padding: 40px;
    height: 100%;
    width: 100%;
}

.ImageP{
    font-size: 13px;
    color: red;
}

.ImageBtn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50px;
    width: 120px;
    font-size: 17px;
}

.main-2-part-2{
    padding: 40px 0px 40px 0px;
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.p-2-part-1{
    height: 50%;
    width: 100%;
    display: flex;
}

.pp1-part-1{
    height: 100%;
    width: 50%;
    overflow: hidden;
    position: relative;
}

.pp1-part-2{
    height: 100%;
    width: 50%;
    overflow: hidden;
    position: relative;
}

.img-2{
    height: 100%;
}

.img-3{
    height: 100%;
    padding-left: 45px;
}

.p-2-part-2{
    height: 50%;
    width: 100%;
    display: flex;
    margin-top: 20px;
}


.pp2-part-1{
    height: 100%;
    width: 37%;
    overflow: hidden;
    position: relative;
}

.pp2-part-2{
    height: 100%;
    width: 63%;
    overflow: hidden;
    position: relative;
}

.img-4{
    height: 100%;
}

.img-5{
    padding-left: 7.5px;
    height: 100%;
}


.main-3{
    padding-bottom: 50px;
}

.main-3 h2{
    font-size: 22px;
    font-weight: 600;
    font-family: "Great Vibes", cursive;
    color: #E72463;
}

.main-3 h1{
    font-family: "Josefin Slab", serif;
    font-weight: 700;
}

.words{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-4{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-4 img{
    height: 300px;
    width: 250px;
}

.four-1{
    height: 48%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.product-img{
    margin: 20px;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    /* background-color: #E72463; */
    position: relative;
}

.product-img h5{
    font-size: 20px;
    font-weight: 800;
    top: 75%;
    position: absolute;
}

.product-img h6{
    position: absolute;
    top: 90%;
    font-size: 20px;
}

.rating-item{
    font-size: 20px;
    top: 84%;
    position: absolute;
    color: #E72463;
}


.four-2{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.main-5{
    padding: 20px;
    gap: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-5-icon{
    color: #E72463;
}

.main-6{
    margin-top: 90px;
    height: 90%;
    width: 100%;
    background-image: url("images/bg/1.jpg");
}

.six-part-1{
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.six-part-1 h1{
    margin-top: 100px;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 400;
}

.deal-div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    width: 600px;
    background-color: white;
    margin-top: 70px;
}

.deal-div h2{
    font-size: 45px;
    font-weight: 200;
}

.sub-elem{
    font-size: 15px;
}


.six-part-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.six-img img{
    margin: 0px 50px;
    width:350px;
}

.six-img-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.six-img-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.six-img-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-7{
    margin-top: 300px;
    margin-left : 700px;
}

#main-7-icon{
    color: #E72463;
}

.main-8{
    height: 580px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.eight-1{
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
}

.eight-1 h3{
    color: #E72463;
    font-size: 22px;
    font-weight: 200;
    line-height: 34px;
    margin: 0 0 15px 0;
    font-family: "Great Vibes", cursive;
}

.eight-1 h1{
    font-size: 80px;
    font-family: "Josefin Slab", serif;
    font-weight: 600;
    padding-bottom: 50px;
}

.eight-1 h2{
    font-weight: 400;
    padding-bottom: 30px;
    text-align: center;
}

.eight-1 p{
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.main-9{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0px 50px;
}

.nine-1{
    height: 80%;
    /* width: 30%; */
    background-color: #E72463;
}

.nine-2{
    height: 80%;
    /* width: 30%; */
    background-color: #4c3c93;
}

.nine-3{
    height: 80%;
    /* width: 30%; */
    background-color: #34a426;
}

.box {
    flex: 1; 
    margin: 0 10px; 
    text-align: center;
    overflow: hidden;
}

.box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main-10{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;
}

.ten-1{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.ten-1 h1{
    font-size: 50px;
    font-weight: 100;
    text-transform: uppercase;
}

.ten-1 h2{
    font-size: 30px;
    font-family: "Great Vibes", cursive;
    color: #E72463;
    font-weight: 300;
    margin-top: 15px;
}
.ten-1 img{
    height: 180px;
    border: 2px solid whitesmoke;
    border-radius: 50%;
    margin: 30px 0px;
}


.ten-1 p{
    font-size: 20px;
    line-height: 32px;
    margin: 0 auto 25px auto;
    max-width: 800px;
    text-align: center;
}

.ten-1 h6{
    font-size: 16px;
    color: #E72463;
}

.ten-1 span{
    color: black;
}

.main-11{
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f8f8;
}

.eleven-left{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.eleven-right{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
}

.eleven-left h1{
    font-size: 50px;
    font-weight: 300;
    text-align: start;
}

.eleven-left p{
    font-size: 16px;
    font-weight: 100;
}
.main-11 input{
    background: transparent;
    border: none;
    border-bottom: 1px solid #dddddd;
    color: #555555;
    font-size: 14px;
    height: 48px;
    line-height: 48px;
    width: 350px;
    padding: 0 10px;
    text-align: left;
    border-radius: 0px;
}

.main-11 button{
    background: #555555;
    border: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    max-width: 100%;
    padding: 0 32px;
}